.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
}

.img {
  background: url('../../../public/home_photo.jpg') no-repeat center center;
  background-size: cover;
}

.contentBackground {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 1fr 150px;
  align-items: center;
  padding-left: 2rem;
}

.titleContainer {
  display: flex;
  align-items: center;
  gap: .3rem;
  margin-bottom: .1rem;
}

.titleContainer img {
  max-width: 5rem;
  max-height: 5rem;
}

.titleContainer h1 {
  font-size: 4rem;
  font-family: var(--type-title);
  font-weight: bold;
  color: var(--emphasis-color-two);
}

.content h2 {
  display: inline-block;
  font-family: var(--type-text);
  color: var(--dark-color);
  margin-bottom: 1.5rem;
  font-size: 2rem;
}